body {
  background-color: black;
  direction: rtl;
  color: aliceblue;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  /* text-align: center; */
}

#logo {
  margin-right: 15px;
  margin: 20px 10px 20px 10px;
  position: relative;
  z-index: 1;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  width:100%;
  display: flex;
  flex-direction: column;
  background-color: black;
  position: sticky;
  z-index: 10;
}

nav {
  text-align: center;
}

/*תמונות מתחלפות */
#div1 {
  border: 1px solid white;
  background-image: url(image/תמונה\ 1\ .jpg);
  width: 99%;
  height: 900px;
  background-size: 100% 100%;
  animation: anim1 ease-in-out 10s infinite;
}

@keyframes anim1 {
  0% {
    background-image: url(image/תמונה\ 1\ .jpg);
  }

  25% {
    background-image: url(image/תמונה\ 2.jpg);
  }

  50% {
    background-image: url(image/תמונה\ 3.jpg);
  }

  75% {
    background-image: url(image/תמונה\ 4.jpg);
  }

  100% {
    background-image: url(image/תמונה\ 5.jpg);
  }
}

/*לחצני העמודים*/
.coll {
  font-size: 15pt;
  color: rgb(165, 132, 42);
  text-shadow: 2px 2px 4px rgba(244, 239, 239, 0.5);
  width: 120pt;
  height: 40pt;
  background-color: black;
  text-shadow: 2px 2px 4px rgba(244, 239, 239, 0.5);
}

.coll:hover {
  color: white;
  text-decoration: underline;
}

.active {
  color: rgb(244, 219, 136);
  text-decoration: underline;
  font-size: 15pt;
  width: 120pt;
  height: 40pt;
  background-color: black;
}

/*עמוד ראשי אנימציה*/
/* סגנון כללי של התמונה המתחלפת */
.image-container {
  perspective: 1000px;
  display: grid;
}

/* סגנון כללי לזוגות התמונות */
.pair {
  position: relative;
  /* width: 300px; */
  height: 200px;
  transform-style: preserve-3d;

}

/* כל תמונה בתוך זוג */
.pair img {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform 0.6s, opacity 0.6s;
  transform-style: preserve-3d;
  border: 2px solid;
  object-fit: cover;

}

.container {
  display: grid;
  grid-template-columns: repeat(4, 23%);
  gap: 20px;
  right: 5%;
  position: relative;
  width: 95%;
}



/* סגנון כללי לזוגות התמונות */
/* .row {
  display: grid;
  grid-template-columns: repeat(4, 1fr); */
/* ארבעה תמונות בכל שורה */
/* gap: 20px;
  margin-bottom: 20px;
  margin-left: 20%;


} */

/* סובלקטור לתמונה השנייה שמוסתרת בתחילה */
.pair img:nth-child(2) {
  transform: rotateY(180deg);
  opacity: 0;
}

/* השפעה בעת העברת העכבר - תמונה ראשונה */
.pair:hover .image:nth-child(1) {
  transform: rotateY(180deg);
  opacity: 0;
}

/* השפעה בעת העברת העכבר - תמונה שנייה */
.pair:hover .image:nth-child(2) {
  transform: rotateY(0deg);
  opacity: 1;
}

/*עיצוב תמונה מאחורי המילה*/
.after {
  font-size: 36px;
  font-weight: bold;
  padding: 20px;
  text-align: center;
  margin: 20px;
  background-image: url('main/after.png');
  background-size: 200px;
  background-repeat: no-repeat;
  background-position: center center;
} 
.zz{
 margin-top: 50px;
 margin-bottom: 50px;
}
.siot{
  font-size: 20px;
  text-align: center;
}
footer{
  /* text-align: center; */
    direction: ltr;
    animation-name: zaz;
    animation-duration: 8s;
    animation-direction:alternate;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    white-space: nowrap;
    font-size: 30px;
    color: white;
    text-shadow: 5px 5px 5px rgb(165, 132, 42);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    opacity: 1rem;
    font-weight: bold;
   
 }
 @keyframes zaz {
  0% {
      transform: translateX(0);
  }
 
  100% {
      transform: translateX(100%);
  }
 
 }

@media only screen and (max-width:600px) {
  header {
    display: block;

  }

  .siot{
    font-size: 15px;
  }
  p{
    font-size: 20px;
  }

  #logo {
    width: 75%;
  }

  #div1 {
    border: 1px solid white;
    background-image: url(image/תמונה\ 1\ .jpg);

    height: 350px;
    background-size: 100% 100%;
    animation: anim1 ease-in-out 10s infinite;
  }

  /* .row {
    grid-template-columns: repeat(1, 1fr);  תמונה אחת בכל שורה */
  /* width: 100%;

  } */

  /* .container {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    gap: 20px;
    right: 20%;
    position: relative;
    width: 80%;
  } */
   .container {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    gap: 20px;
    right: 30%;
    position: relative;
    width: 70%;
  } 


  .pair img{
    height: 190px;
    width: 200px;
  }


  .image-container {
    display: inline-block;
    width: 100%;
    place-items: center;
    padding: auto;
  }

}



@media screen and (min-width: 600px) and (max-width:1200px) {


  #logo {
    width: 40%;
  }

  #div1 {
    border: 1px solid white;
    background-image: url(image/תמונה\ 1\ .jpg);
  
    height: 600px;
    background-size: 100% 100%;
    animation: anim1 ease-in-out 10s infinite;

  }

  /* .row {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    place-items: center; */
  /*שתי תמונות בכל שורה*/
  /* margin-left:50%;



  } */

  /* .container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    gap: 20px;
    right: 10%;
    position: relative;
    width: 90%;
  } */

  .container {
    display: grid;
      grid-template-columns: repeat(2, 37%);
      gap: 20px;
      right: 17%;
      /* left: 19%; */
      position: relative;
      width: 80%;
  }

  .image-container {
    display: inline-block;
    width: 100%;
    place-items: center;
    padding: auto;

  }

}